#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.797427652733119
package.editor.height=737
package.editor.width=1591
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=130
target2.height=50
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
